{
  "name": "cho-tot-clone",
  "version": "1.0.0",
  "description": "Marketplace/Classifieds backend (Chợ Tốt clone) - Express + MongoDB + TypeScript, feature-based architecture",
  "main": "dist/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "start:prod": "cross-env NODE_ENV=production node dist/server.js",
    "lint": "oxlint --fix && npm run format",
    "lint:check": "oxlint",
    "format": "prettier --write \"src/**/*.ts\" \"scripts/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"scripts/**/*.ts\" \"tests/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "cross-env NODE_ENV=test vitest run",
    "test:watch": "cross-env NODE_ENV=test vitest",
    "openapi:export": "cross-env NODE_ENV=development tsx scripts/export-openapi.ts",
    "seed": "cross-env NODE_ENV=development tsx scripts/seed.ts",
    "seed:templates": "cross-env NODE_ENV=development tsx scripts/seed-templates.ts",
    "seed:bulk": "cross-env NODE_ENV=development tsx scripts/seed-bulk.ts",
    "seed:banned-phrases": "cross-env NODE_ENV=development tsx scripts/seed-banned-phrases.ts",
    "migrate:v2": "cross-env NODE_ENV=development tsx scripts/migrate-v2.ts",
    "explain:indexes": "cross-env NODE_ENV=development tsx scripts/explain-indexes.ts",
    "prepare": "husky",
    "migrate:trust": "cross-env NODE_ENV=development tsx scripts/migrate-trust-merge.ts",
    "migrate:org-admin": "cross-env NODE_ENV=development tsx scripts/migrate-org-admin.ts"
  },
  "keywords": [
    "marketplace",
    "classifieds",
    "express",
    "mongodb",
    "typescript"
  ],
  "license": "MIT",
  "dependencies": {
    "@agendajs/mongo-backend": "^4.0.3",
    "@asteasolutions/zod-to-openapi": "^7.1.1",
    "@node-rs/bcrypt": "^1.10.4",
    "@scalar/express-api-reference": "^0.4.170",
    "agenda": "^6.2.6",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "rate-limiter-flexible": "^5.0.3",
    "socket.io": "^4.7.5",
    "winston": "^3.9.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.2",
    "@types/supertest": "^6.0.2",
    "cross-env": "^7.0.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "mongodb-memory-server": "^9.2.0",
    "oxlint": "^1.77.0",
    "prettier": "^3.2.5",
    "supertest": "^7.0.0",
    "tsx": "^4.16.2",
    "typescript": "^5.4.5",
    "vitest": "^2.0.5"
  },
  "lint-staged": {
    "*.ts": [
      "oxlint --fix",
      "prettier --write"
    ]
  }
}
